<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inbox_friend"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/friend_home"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="690dp"
        android:background="@drawable/mynaui_home2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/friend_user"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="690dp"
        android:background="@drawable/friend_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>