<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나와 함께할 반려식물을 알아봅시다."
        android:textSize="16sp"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:contentDescription="온보딩 설명 텍스트" />

</androidx.constraintlayout.widget.ConstraintLayout>