<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friend_background"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-58dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="427dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="23dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="23dp"
        android:gravity="center_horizontal"
        android:text="활동 기록"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bell"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/mynaui_bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="535dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/appbar"
        tools:layout_editor_absoluteY="588dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="388dp"
        android:layout_height="182dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle104"
        tools:layout_editor_absoluteY="170dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/request_image"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sticker"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sticker"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sticker"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_extrabold"
        android:text="[최서형] 물 주기 활동 완료!"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_bold"
        android:text="방울토마토 ㅣ 토마토랑이"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="209dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_extrabold"
        android:text="오전 10:45"
        android:textSize="10sp"
        android:textColor="#C0C0C0"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="188dp"
        tools:ignore="MissingConstraints,SmallSp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="470dp"
        android:layout_height="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle105"
        tools:layout_editor_absoluteY="367dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_extrabold"
        android:text="[강시우] 비료 주기 활동 완료!"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="383dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_bold"
        android:text="방울토마토 ㅣ 토마토마"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="404dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sticker"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sticker"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:font="@font/suit_extrabold"
        android:text="오전 9:25"
        android:textColor="#C0C0C0"
        android:textSize="10sp"
        tools:ignore="MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="113dp"
        android:layout_height="105dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/requestimage2"
        tools:layout_editor_absoluteY="432dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
