<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/messageframe_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle187"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomato"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer1"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_round"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/suit_regular"
                android:onClick="onButtonClick"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="다음에도 시원하고 맛있는 물을 줄게."
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answer2"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/suit_regular"
                android:onClick="onButtonClick"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="목이 마를 땐 언제든 불러!"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/tomato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tomato_talk"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tomato_water"
        tools:ignore="MissingConstraints"  />

    <TextView
        android:id="@+id/tomato_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle185"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:gravity="center_vertical|start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="물이 너무\n시원하고 맛있어요!"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"  />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@drawable/button_background3"
        android:enabled="false"
        android:onClick="onButtonClick"
        android:text="대화 마치기"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/good"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/tmoneyroundwindregular"
        android:text="좋아요!"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        android:background="@drawable/text_balloon"
         android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>