<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 제목"
        android:visibility="gone"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미리보기 텍스트"
        android:visibility="gone"
        android:textSize="12sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageActivity"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/guideimage1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>

