<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dressLayout"
    android:background="@drawable/background_default"
    tools:context=".DressActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/storebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/storebar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/dress_speech1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/character_bubble"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="잘 어울리나요?"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storebar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dress_speech2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/character_bubble"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="마음에 들어요!"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dress_speech1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="238dp"
        android:layout_height="213dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/tomato_character_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/storebar"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/characterImage"
        app:tabBackground="@drawable/tab_selector2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#02AE7A"
        app:tabTextColor="#999999">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이템" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/dress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/suit_bold"
        android:includeFontPadding="false"
        android:text="꾸미기"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/applyButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#02AE7A"-->
<!--        android:text="적용하기"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/characterImage" />-->

    <ImageButton
        android:id="@+id/back_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_back"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/rectangle67"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        tools:listitem="@layout/item_shop" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:alpha="0.5"
        android:backgroundTint="#02AE7A"
        android:enabled="false"
        android:focusable="true"
        android:text="적용하기"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>