<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/smell_back"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- Back arrow and header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <!-- Question text -->
    <TextView
        android:id="@+id/questtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="오늘 저에게 어떤 말을 했나요?"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Dashed box for text input -->
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/stamp5"
        android:gravity="center">
    </ImageView>


    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="ex. 잘 자라줘서 고마워!"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:minHeight="120dp"
        android:padding="16dp"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/charCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="0/200"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nextButton3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:backgroundTint="#F7608F"
        android:text="완료"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />
</LinearLayout>
