<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_back"
    tools:context=".ActivityLogActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/see_all_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/suit_bold"
            android:includeFontPadding="false"
            android:text="알림"
            android:textColor="#040303"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:background="@drawable/background_tab"
        app:tabIndicatorColor="#02AE7A"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#02AE7A"
        app:tabBackground="@drawable/tab_selector"
        app:tabTextAppearance="?attr/textAppearanceButton"
        style="@style/CustomTabLayoutStyle"
        app:layout_constraintTop_toBottomOf="@+id/see_all_review_title"
        android:layout_marginTop="17dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sticker_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스티커 알림" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/request_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구신청 알림" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRequestsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="779dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>