<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smell_back"
    tools:context=".MainActivity"
    android:padding="15dp">


    <TextView
        android:id="@+id/tomato_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle185"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:gravity="center_vertical|start"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="저한테서\n이런 향이 나는군요!"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tomato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/text_character"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle187"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tomato"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smell_answer2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background_default"
                android:fontFamily="@font/suit_regular"
                android:onClick="onButtonClick"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="네 향을 맡으니까 엄청 상쾌해"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/smell_answer1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background_default"
                android:fontFamily="@font/suit_regular"
                android:onClick="onButtonClick"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="싱그럽고 맡기 좋은 향이었어"
                android:textColor="#000000"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/next_button_smell"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@drawable/button_background2"
        android:enabled="false"
        android:onClick="onButtonClick"
        android:text="대화 마치기"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/responseText_smell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tmoneyroundwindregular"
        android:text="고마워요!"
        android:textSize="15sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        android:background="@drawable/text_balloon"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>