<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_back"
    tools:context=".ActivityLogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/suit_bold"
        android:gravity="center"
        android:text="활동기록"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bell2"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/mynaui_bell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <!-- RecyclerView for Activity Log -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayoutStyle"
        android:layout_width="540dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabIndicatorColor="#02AE7A"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#02AE7A"
        app:tabTextAppearance="?attr/textAppearanceButton"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_friends_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구들의 활동" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_my_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 활동" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/suit_regular"
        android:gravity="center"
        android:text="2024.05.16(목)"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_activities"
        android:layout_width="match_parent"
        android:layout_height="776dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDate"
        app:layout_constraintVertical_bias="0.69"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="550dp"
        android:layout_height="125dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_home"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="248dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/mynaui_home2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inbox"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/mynaui_inbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile"
            android:layout_width="46dp"
            android:layout_height="47dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/mynaui_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>