<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/onboarding_back"
    android:padding="16dp">

    <!-- 페이지 인디케이터 -->
    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:contentDescription="페이지 인디케이터"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/page1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#02AE7A"
            android:contentDescription="첫 번째 페이지 인디케이터" />

        <View
            android:id="@+id/page2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#02AE7A"
            android:contentDescription="두 번째 페이지 인디케이터" />

        <View
            android:id="@+id/page3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#02AE7A"
            android:contentDescription="세 번째 페이지 인디케이터" />
    </LinearLayout>

    <!-- 프로필 사진 선택 및 편집 버튼 -->

    <!-- 이름 입력 박스 -->

    <!-- 시작하기 버튼 -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="528dp"
        android:fontFamily="@font/suit_regular"
        android:includeFontPadding="false"
        android:text="이름 설정"
        android:textColor="#040303"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="564dp"
        android:fontFamily="@font/suit_regular"
        android:includeFontPadding="false"
        android:text="*초성, 띄어쓰기, 특수문자는 입력할 수 없어요."
        android:textColor="#ACACAC"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="484dp"
        android:layout_height="59dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/edit_text_background"
        android:hint="이름을 입력해 주세요"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="528dp"
        android:fontFamily="@font/suit_regular"
        android:includeFontPadding="false"
        android:text="(필수)"
        android:textColor="#02AE7A"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_home"
        android:layout_width="471dp"
        android:layout_height="80dp"
        android:layout_marginTop="1024dp"
        android:backgroundTint="#02AE7A"
        android:text="시작하기"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="460dp"
        android:background="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="410dp"
        android:layout_height="88dp"
        android:layout_marginTop="140dp"
        android:text="친구들에게 소개할\n내 이름과 프로필 사진을 설정해봐요."
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="228dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:clipToOutline="true"
            app:cardCornerRadius="150dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_frame"
                android:contentDescription="Profile image"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>