<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginMainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/naverSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/button_background"
        android:text="네이버로 회원가입"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/emailSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/button_background"
        android:text="이메일로 회원가입"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/login_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/button_background"
        android:text="기존 회원이라면? 로그인"
        android:textColor="#000000" />

</LinearLayout>