<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smellactivity_back"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="활동하기"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="110dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/back"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/instructions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-25dp"
            android:text="식물의 다양한 부위의 향을 맡아봅시다."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/instructions_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-10dp"
            android:text="아래의 자세한 설명을 보고 활동을 진행해 봅시다."
            android:textColor="#666666"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/video_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/guideimage_smell">

            <!-- 동영상이 들어갈 자리입니다 -->
            <!-- 여기에 VideoView나 다른 동영상 플레이어를 추가할 수 있습니다 -->

        </ImageView>

        <TextView
            android:id="@+id/instructions_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="방울토마토는 줄기와 잎, 꽃, 열매 등으로\n
            이루어진 채소 식물입니다."
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/instructions_detail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="방울토마토가 꽃이 피고 열매가 생기면\n
방울토마토의 꽃과 열매의 향을\n
맡아보고 기록해봅시다."
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/do_quest_smell"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_border2"
        android:backgroundTint="#F7608F"
        android:onClick="onButtonClick"
        android:layout_marginBottom="5dp"
        android:text="기록하러 가기"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/suit_extrabold"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>