<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="196dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toTopOf="@+id/answer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer1"
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/suit_bold"
        android:onClick="onButtonClick"
        android:text="다음에도 시원하고 맛있는 물을 줄게."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer2"
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/suit_bold"
        android:onClick="onButtonClick"
        android:text="목이 마를 땐 언제든 불러!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/water_diamond" />

    <ImageView
        android:layout_width="139dp"
        android:layout_height="185dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:layout_width="78dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tomato_character_home"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="263dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle187"
        tools:layout_editor_absoluteY="423dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_button"
        android:layout_width="238dp"
        android:layout_height="33dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/suit_bold"
        android:onClick="onButtonClick"
        android:text="목이 마를 땐 언제든 불러!"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:layout_width="243dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/rectangle185"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:text="물이 너무\n시원하고 맛있어요!"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="263dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="377dp"
        android:layout_height="46dp"
        android:layout_marginTop="648dp"
        android:backgroundTint="#46C140"
        android:text="다음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/good"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>