<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/onboarding_back"
    android:padding="16dp">

    <!-- 페이지 인디케이터 -->
    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_weight="1"
        android:contentDescription="페이지 인디케이터"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/page1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#B7E1CE"
            android:contentDescription="첫 번째 페이지 인디케이터" />

        <View
            android:id="@+id/page2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#B7E1CE"
            android:contentDescription="두 번째 페이지 인디케이터" />

        <View
            android:id="@+id/page3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#02AE7A"
            android:contentDescription="세 번째 페이지 인디케이터" />
    </LinearLayout>

    <!-- 프로필 사진 선택 및 편집 버튼 -->

    <!-- 이름 입력 박스 -->

    <!-- 시작하기 버튼 -->

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:background="@drawable/edit_text_background"
        android:hint="이름을 입력해 주세요"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="692dp"
        android:backgroundTint="#02AE7A"
        android:text="시작하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:cardCornerRadius="110dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/profile_image"
            android:background="@drawable/profile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
        android:contentDescription="Profile image" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_button"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>