<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:background="@drawable/waterback">


    <!-- 문제 영역 -->

    <!-- 선택 버튼들 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shop_rounded_dialog"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="질문"
            android:background="@drawable/questionbubble_blue"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#3F90E3"/>

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="방울토마토가 성장하며 피운 꽃은,\n무슨 색 일까요?"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/quizimage_flowerblack" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnYellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_quiz"
        android:gravity="center"
        android:text="노란색"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_quiz"
        android:gravity="center"
        android:text="분홍색"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="빨간색"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_quiz"
        android:textColor="#000000"
        android:padding="12dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="파란색"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_quiz"
        android:textColor="#000000"
        android:padding="12dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 정답 확인하기 버튼 -->
    <Button
        android:id="@+id/btnCheckAnswer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@drawable/button_background"
        android:text="정답 확인하기"
        android:textColor="#FFFFFF"
        android:enabled="false"
        android:onClick="onButtonClick" />
</LinearLayout>
